spring.application.name=MyLibrary

# Configurarea URL-ului pentru baza de date H2
spring.datasource.url=jdbc:h2:mem:testdb

# Configurarea driverului pentru baza de date
spring.datasource.driverClassName=org.h2.Driver

# Configurarea numelui de utilizator pentru baza de date
spring.datasource.username=admin

# Configurarea parolei pentru baza de date
spring.datasource.password=12345

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dialectul Hibernate pentru H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurarea consolei H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.profiles.active=h2
spring.mvc.hiddenmethod.filter.enabled=true